# Global
ENV_WEB_DOMAIN=localhost:3005
ENV_WEB_BASE_URL=http://localhost:3005

# seo
# ENV_SEO_FACEBOOK_PAGE_ID=106086481810446
ENV_SEO_TWITTER_USERNAME=shtakkar

# Integrations
ENV_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=false
ENV_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-0Z2RXSZFZF
